SQL> 
SQL> --Drop all existing tables
SQL> 
SQL> DROP TABLE apptdetail_lxs;

Table dropped.

SQL> DROP TABLE appointment_lxs;

Table dropped.

SQL> DROP TABLE patient_lxs;

Table dropped.

SQL> DROP TABLE doctor_lxs;

Table dropped.

SQL> DROP TABLE insurance_lxs;

Table dropped.

SQL> DROP TABLE status_lxs;

Table dropped.

SQL> DROP TABLE reason_lxs;

Table dropped.

SQL> DROP TABLE block_lxs;

Table dropped.

SQL> DROP TABLE billingType_lxs;

Table dropped.

SQL> 
SQL> --Create all tables
SQL> 
SQL> CREATE TABLE billingType_lxs(
  2  billingType  VARCHAR(3)  NOT NULL,
  3  rateTypeDesc  VARCHAR(15),
  4  PRIMARY KEY (billingType)
  5  );

Table created.

SQL> 
SQL> CREATE TABLE block_lxs(
  2  blockCode VARCHAR(2) NOT NULL,
  3  blockdesc VARCHAR(10),
  4  blocktime VARCHAR(15),
  5  PRIMARY KEY(blockCode)
  6  );

Table created.

SQL> 
SQL> CREATE TABLE reason_lxs(
  2  apptReasonCode VARCHAR(4)	NOT NULL,
  3  apptReasonDesc VARCHAR(30),
  4  PRIMARY KEY (apptReasonCode)
  5  );

Table created.

SQL> 
SQL> 
SQL> CREATE TABLE status_lxs(
  2  apptStatusCode VARCHAR(3) NOT NULL,
  3  apptStatusDesc VARCHAR(25),
  4  PRIMARY KEY (apptStatusCode)
  5  );

Table created.

SQL> 
SQL> 
SQL> CREATE TABLE insurance_lxs(
  2  insCoID NUMBER(4) NOT NULL,
  3  insCoName VARCHAR(20),
  4  PRIMARY KEY (insCoID)
  5  );

Table created.

SQL> 
SQL> 
SQL> 
SQL> CREATE TABLE doctor_lxs(
  2  doctorID NUMBER(2) NOT NULL,
  3  doctorFname VARCHAR(15),
  4  doctorLname VARCHAR(15),
  5  PRIMARY KEY(doctorID)
  6  );

Table created.

SQL> 
SQL> 
SQL> 
SQL> CREATE TABLE patient_lxs(
  2  patientID NUMBER(3) NOT NULL,
  3  patientFname VARCHAR(15) ,
  4  patientLname VARCHAR(15),
  5  patientPhone VARCHAR(15) ,
  6  PRIMARY KEY(patientID)
  7  );

Table created.

SQL> 
SQL> 
SQL> 
SQL> CREATE TABLE appointment_lxs(
  2  apptID NUMBER(3) NOT NULL,
  3  apptDate DATE,
  4  apptTime VARCHAR(8),
  5  patientID NUMBER(3),
  6  doctorID NUMBER(2),
  7  billingType VARCHAR(3),
  8  insCoID NUMBER(4),
  9  apptStatusCode VARCHAR(3),
 10  PRIMARY KEY(apptID),
 11  FOREIGN KEY(patientID) REFERENCES patient_lxs,
 12  FOREIGN KEY(doctorID) REFERENCES doctor_lxs,
 13  FOREIGN KEY(billingType) REFERENCES billingType_lxs,
 14  FOREIGN KEY(insCoID) REFERENCES insurance_lxs,
 15  FOREIGN KEY(apptStatusCode) REFERENCES status_lxs
 16  );

Table created.

SQL> 
SQL> 
SQL> 
SQL> 
SQL> CREATE TABLE ApptDetail_lxs(
  2  apptID NUMBER(3) NOT NULL,
  3  apptReasonCode VARCHAR(4) NOT NULL,
  4  blockCode VARCHAR(2),
  5  PRIMARY KEY(apptID,apptReasonCode),
  6  FOREIGN KEY(apptID) REFERENCES appointment_lxs,
  7  FOREIGN KEY(apptReasonCode) REFERENCES reason_lxs,
  8  FOREIGN KEY(blockCode) REFERENCES block_lxs
  9  );

Table created.

SQL> 
SQL> 
SQL> --Descriptions for each table
SQL> 
SQL> 
SQL> 
SQL> DESCRIBE billingType_lxs
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 BILLINGTYPE                               NOT NULL VARCHAR2(3)
 RATETYPEDESC                                       VARCHAR2(15)

SQL> 
SQL> DESCRIBE block_lxs
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 BLOCKCODE                                 NOT NULL VARCHAR2(2)
 BLOCKDESC                                          VARCHAR2(10)
 BLOCKTIME                                          VARCHAR2(15)

SQL> 
SQL> DESCRIBE reason_lxs
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 APPTREASONCODE                            NOT NULL VARCHAR2(4)
 APPTREASONDESC                                     VARCHAR2(30)

SQL> 
SQL> DESCRIBE status_lxs
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 APPTSTATUSCODE                            NOT NULL VARCHAR2(3)
 APPTSTATUSDESC                                     VARCHAR2(25)

SQL> 
SQL> DESCRIBE insurance_lxs
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 INSCOID                                   NOT NULL NUMBER(4)
 INSCONAME                                          VARCHAR2(20)

SQL> 
SQL> DESCRIBE doctor_lxs
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DOCTORID                                  NOT NULL NUMBER(2)
 DOCTORFNAME                                        VARCHAR2(15)
 DOCTORLNAME                                        VARCHAR2(15)

SQL> 
SQL> DESCRIBE patient_lxs
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 PATIENTID                                 NOT NULL NUMBER(3)
 PATIENTFNAME                                       VARCHAR2(15)
 PATIENTLNAME                                       VARCHAR2(15)
 PATIENTPHONE                                       VARCHAR2(15)

SQL> 
SQL> DESCRIBE appointment_lxs
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 APPTID                                    NOT NULL NUMBER(3)
 APPTDATE                                           DATE
 APPTTIME                                           VARCHAR2(8)
 PATIENTID                                          NUMBER(3)
 DOCTORID                                           NUMBER(2)
 BILLINGTYPE                                        VARCHAR2(3)
 INSCOID                                            NUMBER(4)
 APPTSTATUSCODE                                     VARCHAR2(3)

SQL> 
SQL> DESCRIBE ApptDetail_lxs
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 APPTID                                    NOT NULL NUMBER(3)
 APPTREASONCODE                            NOT NULL VARCHAR2(4)
 BLOCKCODE                                          VARCHAR2(2)

SQL> 
SQL> 
SQL> COMMIT;

Commit complete.

SQL> 
SQL> -- PART II
SQL> 
SQL> --INSERT
SQL> 
SQL> 
SQL> 
SQL> INSERT INTO billingType_lxs
  2  VALUES ('I','Insurance');

1 row created.

SQL> 
SQL> INSERT INTO billingType_lxs
  2  VALUES ('SP','Self Pay');

1 row created.

SQL> 
SQL> INSERT INTO billingType_lxs
  2  VALUES ('WC','Worker''s Comp');

1 row created.

SQL> 
SQL> 
SQL> 
SQL> INSERT INTO block_lxs
  2  VALUES ('L1','Level 1','10 Minutes');

1 row created.

SQL> 
SQL> INSERT INTO block_lxs
  2  VALUES ('L2','Level 2','15 Minutes');

1 row created.

SQL> 
SQL> INSERT INTO block_lxs
  2  VALUES ('L3','Level 3','20 Minutes');

1 row created.

SQL> 
SQL> INSERT INTO block_lxs
  2  VALUES ('L4','Level 4','30 Minutes');

1 row created.

SQL> 
SQL> 
SQL> 
SQL> INSERT INTO reason_lxs
  2  VALUES ('NP','New Patient');

1 row created.

SQL> 
SQL> INSERT INTO reason_lxs
  2  VALUES ('GBP','General Back Pain');

1 row created.

SQL> 
SQL> INSERT INTO reason_lxs
  2  VALUES ('PSF','Post-Surgery Follow Up');

1 row created.

SQL> 
SQL> INSERT INTO reason_lxs
  2  VALUES ('SR','Sature Removal');

1 row created.

SQL> 
SQL> INSERT INTO reason_lxs
  2  VALUES ('PT','Physical Therapy');

1 row created.

SQL> 
SQL> INSERT INTO reason_lxs
  2  VALUES ('AI','Auto Injury');

1 row created.

SQL> 
SQL> 
SQL> 
SQL> INSERT INTO status_lxs
  2  VALUES ('CM','Complete');

1 row created.

SQL> 
SQL> INSERT INTO status_lxs
  2  VALUES ('CN','Confirmed');

1 row created.

SQL> 
SQL> INSERT INTO status_lxs
  2  VALUES ('NC','Not Confirmed');

1 row created.

SQL> 
SQL> 
SQL> 
SQL> INSERT INTO insurance_lxs
  2  VALUES (323,'Humana');

1 row created.

SQL> 
SQL> INSERT INTO insurance_lxs
  2  VALUES (129,'Blue Cross');

1 row created.

SQL> 
SQL> INSERT INTO insurance_lxs
  2  VALUES (210,'State Farm');

1 row created.

SQL> 
SQL> INSERT INTO insurance_lxs
  2  VALUES (135,'TriCare');

1 row created.

SQL> 
SQL> 
SQL> 
SQL> INSERT INTO doctor_lxs
  2  VALUES (2,'Michael','Smith');

1 row created.

SQL> 
SQL> INSERT INTO doctor_lxs
  2  VALUES (5,'Janice','May');

1 row created.

SQL> 
SQL> INSERT INTO doctor_lxs
  2  VALUES (3,'Ray','Schultz');

1 row created.

SQL> 
SQL> 
SQL> 
SQL> INSERT INTO patient_lxs
  2  VALUES (101,'Wesley','Tanner','8175551193');

1 row created.

SQL> 
SQL> INSERT INTO patient_lxs
  2  VALUES (100,'Breanna','Rhodes','2145559191');

1 row created.

SQL> 
SQL> INSERT INTO patient_lxs
  2  VALUES (15,'Jeff','Miner','4695552301');

1 row created.

SQL> 
SQL> INSERT INTO patient_lxs
  2  VALUES (77,'Kim','Jackson','8175554911');

1 row created.

SQL> 
SQL> INSERT INTO patient_lxs
  2  VALUES (119,'Mary','Vaughn','8175552334');

1 row created.

SQL> 
SQL> INSERT INTO patient_lxs
  2  VALUES (97,'Chris','Mancha','4695553440');

1 row created.

SQL> 
SQL> INSERT INTO patient_lxs
  2  VALUES (28,'Renee','Walker','2145559285');

1 row created.

SQL> 
SQL> INSERT INTO patient_lxs
  2  VALUES (105,'Johny','Redmond','2145551084');

1 row created.

SQL> 
SQL> INSERT INTO patient_lxs
  2  VALUES (84,'James','Clayton','2145559285');

1 row created.

SQL> 
SQL> INSERT INTO patient_lxs
  2  VALUES (23,'Shelby','Day','8175551198');

1 row created.

SQL> 
SQL> 
SQL> INSERT INTO appointment_lxs
  2  VALUES (101,'1-SEP-2018','9:00AM',101,2,'I',323,'CM');

1 row created.

SQL> 
SQL> INSERT INTO appointment_lxs
  2  VALUES (102,'1-SEP-2018','9:00AM',100,5,'I',129,'CM');

1 row created.

SQL> 
SQL> INSERT INTO appointment_lxs
  2  VALUES (103,'1-SEP-2018','9:30AM',15,2,'SP',NULL,'CM');

1 row created.

SQL> 
SQL> INSERT INTO appointment_lxs
  2  VALUES (104,'1-SEP-2018','9:30AM',77,3,'WC',210,'CM');

1 row created.

SQL> 
SQL> INSERT INTO appointment_lxs
  2  VALUES (105,'1-SEP-2018','9:45AM',119,2,'I',129,'CM');

1 row created.

SQL> 
SQL> INSERT INTO appointment_lxs
  2  VALUES (106,'1-SEP-2018','10:00AM',97,3,'SP',NULL,'CN');

1 row created.

SQL> 
SQL> INSERT INTO appointment_lxs
  2  VALUES (107,'1-SEP-2018','10:30AM',28,3,'I',129,'CN');

1 row created.

SQL> 
SQL> INSERT INTO appointment_lxs
  2  VALUES (108,'1-SEP-2018','10:30AM',105,2,'I',323,'NC');

1 row created.

SQL> 
SQL> INSERT INTO appointment_lxs
  2  VALUES (109,'1-SEP-2018','11:00AM',84,5,'I',135,'CN');

1 row created.

SQL> 
SQL> INSERT INTO appointment_lxs
  2  VALUES (110,'1-SEP-2018','11:00AM',84,3,'I',135,'CN');

1 row created.

SQL> 
SQL> INSERT INTO appointment_lxs
  2  VALUES (111,'1-SEP-2018','1:00PM',23,3,'I',323,'NC');

1 row created.

SQL> 
SQL> 
SQL> 
SQL> INSERT INTO ApptDetail_lxs
  2  VALUES (101,'NP','L1');

1 row created.

SQL> 
SQL> INSERT INTO ApptDetail_lxs
  2  VALUES (101,'GBP','L2');

1 row created.

SQL> 
SQL> INSERT INTO ApptDetail_lxs
  2  VALUES (102,'PSF','L1');

1 row created.

SQL> 
SQL> INSERT INTO ApptDetail_lxs
  2  VALUES (102,'SR','L1');

1 row created.

SQL> 
SQL> INSERT INTO ApptDetail_lxs
  2  VALUES (103,'PSF','L1');

1 row created.

SQL> 
SQL> INSERT INTO ApptDetail_lxs
  2  VALUES (104,'PT','L3');

1 row created.

SQL> 
SQL> INSERT INTO ApptDetail_lxs
  2  VALUES (105,'NP','L1');

1 row created.

SQL> 
SQL> INSERT INTO ApptDetail_lxs
  2  VALUES (105,'AI','L2');

1 row created.

SQL> 
SQL> INSERT INTO ApptDetail_lxs
  2  VALUES (106,'PT','L4');

1 row created.

SQL> 
SQL> INSERT INTO ApptDetail_lxs
  2  VALUES (107,'PT','L3');

1 row created.

SQL> 
SQL> INSERT INTO ApptDetail_lxs
  2  VALUES (108,'GBP','L2');

1 row created.

SQL> 
SQL> INSERT INTO ApptDetail_lxs
  2  VALUES (109,'PSF','L1');

1 row created.

SQL> 
SQL> INSERT INTO ApptDetail_lxs
  2  VALUES (110,'PT','L4');

1 row created.

SQL> 
SQL> INSERT INTO ApptDetail_lxs
  2  VALUES (111,'PT','L4');

1 row created.

SQL> 
SQL> COMMIT;

Commit complete.

SQL> 
SQL> --close and stop logging
SQL> spool off
